<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar na conta</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9; 
            margin: 4em;  <! aplica uma margem para todos os lados (em) -->
        }
        h1 {
            text-align: center;
            color: #0066cc;
        }
        h2 {
            color: #0066cc;
            text-decoration:wavy;
            margin-bottom: 5px;
        }

        h3 {
            margin-bottom: 8px;
            text-align: center;
        }
        h4{
            text-align: center;
            margin-bottom: 8px;
        }
      
    </style>
</head>
<body>
<h1>🐯 Login</h1>
<hr>
<p>  <! marca um parágrafo -->
<h3>
  
<h3> Digite seu usuario e senha de Login</h3>

<p> 
    <form>
        <center>
        <div>
          <label for="usuario">Digite aqui seu usuario:</label>
          <input id="usuario" type="text" name="text" />
        </div><br>
        <div>
            <label for="senha">Digite aqui sua senha:</label>
            <input id="senha" type="text" name="text" />
          </div><br>
        <div>
        </div>
        <input type="submit" value="Entrar" formaction="areainicialt.html">
      </form><br>

    </center>


  <h4> 
    <a href="areainicialt.html" target="_blank"> Voltar a Área Inicial</a>
  </h4>
    

    <br>
    <br>

 
    <center>
 <h2>Informações da Empresa: </h2>
 CNPJ: XX.289.XXX/XXXX-02 <br>

 Alameda Jaú, 1978 - Jardim Paulista, São Paulo - SP, 01420-006<br>

   Número: +55(11)734-XXXX<br>
</center>


</ul>
</p>
</body>
</html>
