<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área inicial</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9; 
            margin: 4em;  <! aplica uma margem para todos os lados (em) -->
        }
        h1 {
            text-align: center;
            color: #0066cc;
        }
        h2 {
            color: #0066cc;
            text-decoration:wavy;
            margin-bottom: 5px;
        }
        h3 {
            margin-bottom: 8px;
        }
        h4 {
            margin-bottom: 8px;
            line-height: normal;
        }
    </style>
</head>
<body>
<h1>🐯 Tigre's Bank</h1>
<hr>
<p>  <! marca um parágrafo -->
<h2> 
    Construindo Futuros, Fortalecendo Laços: O Banco que Investe em Você!<br>
<h3>
  <p> Bem-vindo ao  Tigre's Bank, um banco totalmente digital, onde você~é o protagonista da sua própria saga de sucesso!</p> </h3> 
<h4> Aqui sonhamos tão alto quanto os seus sonhos.</h4>

<p> 
<h4>Algumas vantagens que nosso pode oferecer:</h4>

<ul>                                                                                                <! representa uma lista de itens -->
  <li>
      <i>Ampla Gama de Serviços Financeiros</i><br>                                                        <! "i" deixa o conteúdo em italico -->
      Oferecimento de uma ampla variedade de serviços financeiros, incluindo contas correntes, poupança, investimentos, empréstimos, cartões de crédito, entre outros, para atender às diversas necessidades financeiras dos clientes.<br>
    
  </li><br>

  <li>
      <i>Segurança e Confiança</i><br>
      Aqui oferecemos 100% de certeza que sua conta não será invadida, contamos com métodos de verificação extremamente rígidos para evitar dor de cabeça ao cliente. Oferecemos também toda nossa credibilidade e confiança no que tange a declaração e transação de valores à sua conta.
  </li><br>

  <li>
      <i>Atendimento Personalizado</i><br>
      Oferta de atendimento personalizado e consultoria financeira para ajudar os clientes a alcançarem seus objetivos financeiros
  </li><br>

  <li>
      <i>Programas de Recompensas e Benefícios: Disponibilidade de programas de recompensas, como cashback, pontos acumuláveis e descontos em parceiros</i><br>
    Manutenção, Administração e Criação de Redes
  </li><br>

  <li>
      <i>Compromisso Social e Ambiental</i><br>
      Demonstração de compromisso com <strong>responsabilidade social e ambiental</strong>, através de práticas sustentáveis, investimentos em comunidades locais e iniciativas de responsabilidade corporativa.
  </li><br>

  <h4>Navegue entre as páginas para descobrir mais sobre nosso sistema!</h4>
    <a href="pagina1.html" target="_blank"> Entre na sua conta!</a> <br>
    <a href="pagina2.html" target="_blank"> Veja como obter um emprestimo!</a> <br>
    <a href="pagina3.html" target="_blank"> Avalie nossa empresa!</a> <br>

    
 
    <center>
 <h2>Informações da Empresa: </h2>
 CNPJ: XX.289.XXX/XXXX-02 <br>

 Alameda Jaú, 1978 - Jardim Paulista, São Paulo - SP, 01420-006<br>

   Número: +55(11)734-XXXX<br>
</center>


</ul>
</p>
</body>
</html>
