<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área inicial</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9; 
            margin: 4em;  <! aplica uma margem para todos os lados (em) -->
        }
        h1 {
            text-align: center;
            color: #0066cc;
        }
        h2 {
            color: #0066cc;
            text-decoration:wavy;
            margin-bottom: 5px;
        
        }
        h3 {
            margin-bottom: 8px;
            text-align: center;
        }
        h4 {
            margin-bottom: 8px;
            line-height: normal;
        }

    </style>
</head>
<body>
<h1>Sua senha foi alterada com sucesso!</h1><hr>
<h3> Caso se esqueça novamente, basta repetir os passos para recuperação ou em casos extremos entre em contato com nosso suporte!</h3>
<center>
<img src="tigras.webp" />
</center>
<h3><a href="areainicialt.html" target="_blank"> Voltar a Área Inicial</a>
</h3>


<p> 
<hr>
<h3>