<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de conta</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9; 
            margin: 4em;  <! aplica uma margem para todos os lados (em) -->
        }
        h1 {
            text-align: center;
            color: #0066cc;
        }
        h2 {
            color: #0066cc;
            text-decoration:wavy;
            margin-bottom: 5px;
        
        }
        h3 {
            margin-bottom: 8px;
            text-align: center;
        }
        h4 {
            margin-bottom: 8px;
            line-height: normal;
        }

    </style>
</head>
<body>
<h1>Confirmação</h1>
<h3> Confirme suas informações</h3>

<p> 
    <form>
        <center>
        <div>
          <label for="cpf">CPF:</label>
          <input id="cpf" type="text" name="cpf" \
                pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" \

        </div><br>
        <div>
            <label for="cep">CEP:</label>
            <input id="cep" type="text" name="cep" 
            />
          </div><br>
          <div>
            <label for="rg">RG:</label>
            <input id="rg" type="text" name="rg" 
            />
          </div><br>
         
        <input type="submit" value="Confirmar" formaction="novasenha.html">
        
      </form><br>

    </center>

<hr>
<h3>