<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crie sua nova senha</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9; 
            margin: 4em;  <! aplica uma margem para todos os lados (em) -->
        }
        h1 {
            text-align: center;
            color: #0066cc;
        }
        h2 {
            color: #0066cc;
            text-decoration:wavy;
            margin-bottom: 5px;
        
        
        }
        h3 {
            margin-bottom: 8px;
            text-align: center;
        }
        h4 {
            margin-bottom: 8px;
            line-height: normal;
            text-align: center;
        }

    </style>
</head>
<body>
<h1>Olá cliente, que bom te ver novamente!</h1><hr>
<h3> Crie uma nova senha</h3>
<h4> A senha deve conter números e caractéres especiais para assegurarmos ainda mais suas informações</h4>

<p> 
    <form>
        <center>
        <div>
          <label for="nsenha">Nova senha:</label>
          <input id="nsenha" type="password" name="nsenha" \

        </div><br>
        <div>
            <label for="nsenha2">Confirme sua nova senha:</label>
            <input id="nsenha2" type="password" name="nsenha2" 
            />
          </div><br>
         
        <input type="submit" value="Confirmar alterações" formaction="confirmado.html">
        
      </form><br>

    </center>

<hr>
<h3>