<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9; 
            margin: 4em;  <! aplica uma margem para todos os lados (em) -->
        }
        h1 {
            text-align: center;
            color: #0066cc;
        }
        h2 {
            color: #0066cc;
            text-decoration:wavy;
            text-align: center;
            margin-bottom: 5px;
        }
        h3 {
            margin-bottom: 8px;
            text-align: center;
        }
        h4 {
            margin-bottom: 8px;
            text-align: center;
            line-height: normal;
        }
    </style>
</head>
<body>
<h1>🐯 Tigre's Bank</h1>
<hr>
<p>  <! marca um parágrafo -->
<h2> 
    Construindo Futuros, Fortalecendo Laços: O Banco que Investe em Você!<br>
<h3>
  <p> Olá usuário, por favor avalie sua experiência em nosso sistema para que possamos ter um feedback do nosso site!</p> </h3>

  <center>
  <form id="frmCheckbox">
<div> 
    <input type="radio" id="1" 
           name="brand" value="1"> 
    <label for="1">Ruim</label> 
</div> 

<div> 
    <input type="radio" id="2" 
           name="brand" value="2"> 
    <label for="2">Médio</label> 
</div> 

<div> 
    <input type="radio" id="3"
           name="brand" value="3"> 
    <label for="3">Bom</label> 
</div> 

<div> 
    <input type="radio" id="4" 
           name="brand" value="4"> 
    <label for="4">Incrível!</label> 
</div> 
<br>
    <input type="submit" value="Enviar" formaction="areainicialt.html">
    <br>
</form> 
</center>
<p> 
<h4>Obrigado por nos avaliar!</h4>

    

 
    <center>
 <h2>Informações da Empresa: </h2>
 CNPJ: XX.289.XXX/XXXX-02 <br>

 Alameda Jaú, 1978 - Jardim Paulista, São Paulo - SP, 01420-006<br>

   Número: +55(11)734-XXXX<br>
</center>


</ul>
</p>
</body>
</html>
